# DRILLING TEMPLATE
# Hammond 1590BB Enclosure (4.7" x 3.7" x 1.3")
# Print at 100% scale

```
TOP VIEW - Component Layout
============================
         119mm (4.7")
    +-------------------+
    |                   |
    |  [OLED DISPLAY]   | 10mm from top
    |   26mm x 13mm     |
    |                   | 
    | O LED1   O LED2   | 30mm from top
    |                   |
    | O ENCODER         | 45mm from top
    |                   |
    | O BNC1   O BNC2   | 65mm from top
    |                   |
    | O TRS1   O TRS2   | 80mm from top
    |                   |
    +-------------------+
         94mm (3.7")

DRILL SIZES:
- BNC Connectors: 3/8" (9.5mm) diameter
- TRS Jacks: 1/4" (6.35mm) diameter  
- Rotary Encoder: 7mm diameter
- LEDs: 3mm diameter
- OLED Cutout: 26mm x 13mm rectangle
- USB Access (rear): 8mm diameter

SPACING FROM LEFT EDGE:
- LED1 (Power): 25mm
- LED2 (LTC): 35mm
- Encoder: 59.5mm (center)
- BNC1: 35mm
- BNC2: 84mm
- TRS1: 35mm
- TRS2: 84mm
- OLED: Centered (46.5mm to left edge)

SPACING FROM TOP EDGE:
- OLED Top: 10mm
- LEDs: 30mm
- Encoder: 45mm
- BNC Row: 65mm
- TRS Row: 80mm

REAR PANEL:
- USB Hole: 8mm diameter, 15mm from left, centered vertically

NOTES:
1. Mark all hole centers with a punch before drilling
2. Use step drill bit for large holes
3. File edges smooth after drilling
4. OLED cutout: Drill corners, use rotary tool or file
5. Deburr all holes
```
